spring.datasource.url=jdbc:mysql://localhost:3306/library_api
spring.datasource.username=root
spring.datasource.password=Wojcik.1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Strategia aktualizacji schematu Hibernate (update)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.flyway.url=jdbc:mysql://localhost:3306/library_api
spring.flyway.user=root
spring.flyway.password=Wojcik.1994
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
