spring.datasource.url=jdbc:mysql://localhost:3306/nazwa_bazy_danych
spring.datasource.username=root
spring.datasource.password= ??????????????????
# konfiguracja sterownika bazy danych (JDBC driver) w ?rodowisku Spring Boot.
# com.mysql.cj.jdbc.Driver jest klas? sterownika JDBC dla bazy danych MySQL. Gdy Spring Boot uruchamia si?,
# u?ywa tej konfiguracji, aby za?adowa? odpowiedni sterownik JDBC, który b?dzie u?ywany do nawi?zania po??czenia z baz? danych MySQL.
# Podsumowuj?c, ten zapis okre?la, ?e Spring Boot ma u?ywa? sterownika JDBC dostarczonego przez MySQL do obs?ugi komunikacji z baz? danych MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialekt SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Strategia aktualizacji schematu Hibernate (update)
spring.jpa.hibernate.ddl-auto=create
